# DocumentScanner

./: .gitignore  README.md  build.gradle.kts  gradle-ci.properties  gradle.properties  gradlew  gradlew.bat  local.properties  local.properties.template  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.docs.scanner.data.local.database.AppDatabase/: 17.json
app/src/androidTest/java/com/docs/scanner/test/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docs/scanner/: App.kt
app/src/main/java/com/docs/scanner/data/cache/: TranslationCacheManager.kt
app/src/main/java/com/docs/scanner/data/local/alarm/: AlarmScheduler.kt  AlarmSchedulerWrapper.kt  RescheduleAlarmsWorker.kt  TermAlarmReceiver.kt
app/src/main/java/com/docs/scanner/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/docs/scanner/data/local/logger/: DebugLogger.kt
app/src/main/java/com/docs/scanner/data/local/preferences/: GeminiModelManager.kt  GeminiModelOption.kt  SettingsDataStore.kt
app/src/main/java/com/docs/scanner/data/local/security/: ApiKeyEntry.kt  ApiKeyModels.kt  EncryptedKeyStorage.kt
app/src/main/java/com/docs/scanner/data/remote/: GoogleDriveService.kt  RemoteServices.kt
app/src/main/java/com/docs/scanner/data/remote/camera/: DocumentScannerWrapper.kt
app/src/main/java/com/docs/scanner/data/remote/drive/: DriveRepository.kt  DriveRepositoryImpl.kt
app/src/main/java/com/docs/scanner/data/remote/gemini/: GeminiApi.kt  GeminiApiService.kt  GeminiKeyManager.kt  GeminiOcrService.kt  GeminiRequest.kt  GeminiTranslator.kt  GeminiVisionModels.kt
app/src/main/java/com/docs/scanner/data/remote/mlkit/: MLKitScanner.kt  OcrQualityAnalyzer.kt  OcrQualityThresholds.kt
app/src/main/java/com/docs/scanner/data/repository/: AnalyticsRepositoryImpl.kt  DataRepositories.kt  DocumentRepositoryImpl.kt  FolderRepositoryImpl.kt  OcrRepositoryImpl.kt  RecordRepositoryImpl.kt  RepositoryImpl.kt  ScannerRepositoryImpl.kt  SettingsRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/docs/scanner/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DriveModule.kt  GeminiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/docs/scanner/domain/core/: AnalyticsDomain.kt  DomainCore.kt  ModelConstants.kt  OcrSource.kt
app/src/main/java/com/docs/scanner/domain/model/: Constants  DocumentWithNames.kt  Models.kt  Result.kt  Term.kt  ValidationError.kt
app/src/main/java/com/docs/scanner/domain/repository/: DomainRepositories.kt  OcrRepository.kt  Repositories.kt  TermRepository.kt  TermRepositoryImpl.kt  TranslationRepository.kt
app/src/main/java/com/docs/scanner/domain/usecase/: AddDocumentState.kt  AddDocumentUseCase.kt  AllUseCases.kt  AnalyticsUseCases.kt  BatchOperationsUseCase.kt  DomainUseCases  DomainUseCases.kt  FixOcrUseCase.kt  MirrorTranslationToArchiveUseCase.kt  QuickScanUseCase.kt  RetryTranslationUseCase.kt  UseCases.kt
app/src/main/java/com/docs/scanner/domain/usecase/document/: CreateDocumentUseCase.kt  DeleteDocumentUseCase.kt  GetDocumentByIdUseCase.kt  GetDocumentsUseCase.kt  SearchDocumentsUseCase.kt  UpdateDocumentUseCase.kt
app/src/main/java/com/docs/scanner/domain/usecase/folder/: CreateFolderUseCase.kt  DeleteFolderUseCase.kt  GetFolderByIdUseCase.kt  GetFoldersUseCase.kt  UpdateFolderUseCase.kt
app/src/main/java/com/docs/scanner/domain/usecase/record/: CreateRecordUseCase.kt  DeleteRecordUseCase.kt  GetRecordByIdUseCase.kt  GetRecordsUseCase.kt  MoveRecordToFolderUseCase.kt  UpdateRecordUseCase.kt
app/src/main/java/com/docs/scanner/domain/usecase/term/: CreateTermUseCase.kt  DeleteTermUseCase.kt  GetCompletedTermsUseCase.kt  GetUpcomingTermsUseCase.kt  MarkTermCompletedUseCase.kt  UpdateTermUseCase.kt
app/src/main/java/com/docs/scanner/presentation/: MainActivity.kt
app/src/main/java/com/docs/scanner/presentation/components/: FullscreenTextEditor.kt  GoogleDocsButton.kt  GoogleDocsDivider.kt  MicroButton.kt
app/src/main/java/com/docs/scanner/presentation/components/dragdrop/: DragDropList.kt  DragDropModifiers.kt  DragDropState.kt
app/src/main/java/com/docs/scanner/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/docs/scanner/presentation/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/debug/: DebugScreen.kt
app/src/main/java/com/docs/scanner/presentation/screens/editor/: BatchOperationsManager.kt  DocumentActions.kt  EditorComponents.kt  EditorScreen.kt  EditorUiState.kt  EditorViewModel.kt  InlineEditingManager.kt
app/src/main/java/com/docs/scanner/presentation/screens/folders/: FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/imageviewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/docs/scanner/presentation/screens/settings/: ApiKeyItem.kt  SettingsScreen.kt  SettingsViewModel.kt  (+1 more)
app/src/main/java/com/docs/scanner/presentation/theme/: AppColor.kt  AppShapes.kt  AppTheme.kt  AppType.kt  Color.kt  GoogleDocsTheme.kt  Spacing.kt  Theme.kt
app/src/main/java/com/docs/scanner/util/: CrashLogHandler.kt  Debounce_Utility  Debouncer.kt  ImageUtils.kt  LogcatCollector.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
