# ================================================================================
# local.properties.template
# Copy to 'local.properties' and fill in your keys
# ⚠️ NEVER commit local.properties to Git!
# Version: 7.0.0 - PERFECT 10/10
# ================================================================================

# ============================================
# ANDROID SDK PATH
# ============================================
sdk.dir=/path/to/android/sdk

# Example paths:
# Windows: C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk
# macOS: /Users/YourName/Library/Android/sdk
# Linux: /home/YourName/Android/Sdk

# ============================================
# API KEYS
# ============================================
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_DRIVE_CLIENT_ID=your_google_oauth_client_id.apps.googleusercontent.com

# How to get API keys:
# - Gemini API: https://makersuite.google.com/app/apikey
# - Google Drive OAuth: https://console.cloud.google.com/apis/credentials

# ============================================
# RELEASE SIGNING (Optional - for production builds)
# ============================================
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=your_keystore_password
RELEASE_KEY_ALIAS=release_key
RELEASE_KEY_PASSWORD=your_key_password

# Generate keystore with:
# keytool -genkey -v -keystore release.keystore -alias release_key -keyalg RSA -keysize 2048 -validity 10000

# ============================================
# REMOTE BUILD CACHE (Optional - for team builds)
# ============================================
# gradle.cache.url=https://your-gradle-cache-server.com/cache
# gradle.cache.user=cache_username
# gradle.cache.password=cache_password

# ============================================
# ADDITIONAL CONFIGURATION (Optional)
# ============================================
# org.gradle.jvmargs=-Xmx12g (override if you have more RAM)
# composeCompilerReports=true (enable for debugging Compose performance)