<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Включаем то, что нужно бэкапить -->
    <include domain="database" path="." />
    <include domain="file" path="documents/" />
    
    <!-- Исключаем только конкретные файлы/папки, но НЕ весь домен -->
    <exclude domain="file" path="datastore/" />
    <exclude domain="file" path="cache/" />
</full-backup-content>