<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="file" path="documents/" />
        <exclude domain="sharedpref" path="encrypted_api_keys.xml"/>
        <exclude domain="sharedpref" path="secure_api_keys.xml"/>
    </cloud-backup>
    
    <device-transfer>
        <include domain="database" path="." />
        <include domain="file" path="documents/" />
        <exclude domain="sharedpref" path="encrypted_api_keys.xml"/>
    </device-transfer>
</data-extraction-rules>